MOIZHL_1109/studentMOIZHL.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="class">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="keresztnev" type="xs:string"/>
                        <xs:element name="vezeteknev" type="xs:string"/>
                        <xs:element name="becenev" type="xs:string"/>
                        <xs:element name="kor" type="xs:integer"/>
                    </xs:sequence>
                    <xs:attribute type="xs:byte" name="id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
