MOIZHL_1012/ZSN_orarend1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="orarend" type="orarendTipus"/>
		<xs:complexType name="orarendTipus">
			<xs:sequence>
				<xs:element name="ora" type="oraTipus" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType >
		<xs:complexType name="oraTipus">
			<xs:sequence>
				<xs:element name="targy" type="targyTipus"/>
				<xs:element name="idopont" type="idopontTipus"/>
				<xs:element name="helyszin" type="xs:string" />
				<xs:element name="oktato" type="oktatoTipus"/>
				<xs:element name="szak" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="tipus" type="xs:string" use="required" />
		</xs:complexType >

		<xs:complexType name="targyTipus">
		
				<xs:attribute name="nev" type="xs:string" use="required" />

		</xs:complexType>

		<xs:complexType name="idopontTipus">
			<xs:sequence>
				<xs:element name="nap" type="xs:string" />
				<xs:element name="tol" type="xs:string" />
				<xs:element name="ig" type="xs:string" />
			</xs:sequence>

		</xs:complexType>


		<xs:complexType name="oktatoTipus">
			<xs:attribute name="nev" type="xs:string" use="optional" />
		</xs:complexType>




</xs:schema>