MOIZHL_1019/szemelyekMOIZHL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="szemelyek">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="szemely">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nev" type="xs:string" />
							<xs:element name="kor" type="xs:unsignedByte" />
							<xs:element name="varos" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedByte" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>